MONGO_URI=mongodb+srv://eyeoverthink:wolverine@cluster0.zic3y.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0
#MONGO_URI=mongodb+srv://eyeoverthink:<wolverine>@products?.zic3y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#PORT=27017
VITE_API_URL=http://localhost:5173/
#VITE_API_URL=http://localhost:5000/api
BASE_URL=mongodb+srv://eyeoverthink:wolverine@cluster0.zic3y.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0
MONGO_PORT=27017
PORT=3000
#MONGO_URI=mongodb+srv://eyeoverthink:wolverine@cluster0.zic3y.mongodb.net/products?retryWrites=true&w=majority&appName=products
#MONGO_URI=mongodb+srv://eyeoverthink:wolverine@cluster0.zic3y.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0
#MONGO_URI=mongodb+srv://eyeoverthink:wolverine@/api/products.mongodb.net/products?retryWrites=true&w=majority
#MONGO_URI=mongodb+srv://eyeoverthink:wolverine@cluster0.zic3y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0